APP_ENV=local
APP_KEY=base64:Axs7PhexNn11b9olhUIEEVRrpTnHVpeZX0mKxMjsmhA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://waveone.localhost.com
APP_NAME="WaveOne"

DB_CONNECTION=mysql

MASTER_DB_CONNECTION=mysql
MASTER_DB_DRIVER=mysql
MASTER_DB_HOST=127.0.0.1
MASTER_DB_PORT=3306
MASTER_DB_DATABASE=laravel5_waveone
MASTER_DB_USERNAME=root
MASTER_DB_PASSWORD=hsdev123@

SQLSRV_MASTER_DB_CONNECTION=master_db
SQLSRV_MASTER_DB_DRIVER=sqlsrv
SQLSRV_MASTER_DB_HOST=waveone-app.database.windows.net
SQLSRV_MASTER_DB_PORT=1433
SQLSRV_MASTER_DB_DATABASE=master_db
SQLSRV_MASTER_DB_USERNAME=waveone-db_admin
SQLSRV_MASTER_DB_PASSWORD=PzYi#=MW1E0GjJvD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=138005641e9f5d
MAIL_PASSWORD=7bc6b6faa8059a
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@waveone.com"
MAIL_FROM_NAME="Waveone Support Team"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

IMAGE_STORAGE=file

FCM_SERVER_KEY=AAAASeGMY9Q:APA91bGatkfeuUaKipOrS_fMuruErZcJZQ6Z8MdGdea0LRc33jvQhDAk36vlCNkmGrzhR1Qu5eGuo_bpkbdAOKRGMQPeprEbjhZYrXmUBhtyLUOCk5nEmAmx1sxyls22U6fYPqNHEgJ-
FCM_SENDER_ID=317316686804

JWT_SECRET=VNi8L3CEj7jEvm9YiU3lkR0bl0t2Nejt
JWT_TTL=10080
JWT_REFRESH_TTL=20160

OAUTH_TOKEN_TTL=15
OAUTH_REFRESH_TOKEN_TTL=30

FACEBOOK_CLIENT_ID=1621447461206360
FACEBOOK_CLIENT_SECRET=1d9daaa3956c5dc3ca364ee526f32ec0
FACEBOOK_REDIRECT=

BLOB_STORAGE_URL=https://waveone.blob.core.windows.net
BLOB_ACCOUNT_NAME=waveone
BLOB_ACCESS_KEY=qNdTpRf1ElP8ev1IYz9H+mOeCWGFGAhUbNBUJGlybErQqarEvGiS3LddvkRqRrwRmIOBXyQfQD+Sxal4XtdYUg==
BLOB_CONTAINER=data
BLOB_ORIG_CONTAINER=origdata

AZURE_QUEUE_STORAGE_NAME=waveone
AZURE_QUEUE_KEY=qNdTpRf1ElP8ev1IYz9H+mOeCWGFGAhUbNBUJGlybErQqarEvGiS3LddvkRqRrwRmIOBXyQfQD+Sxal4XtdYUg==
AZURE_QUEUE_NAME=notifications

METOS_PUBLIC_KEY=ef6d990510ca9cbe3b24e538723229123261f009
METOS_PRIVATE_KEY=12bc413f41ddc8f1284320ebfe93f19e13fef54f

GOOGLE_MAP_KEY=AIzaSyCDbUP9GdLKEaWJyYosFmbu8CUxw-PLMys